spring.datasource.url=jdbc:h2:mem:elmenus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

stripe.publishable.key= pk_test_51ItnBkHrn2XXBsb69vXw6Ex2w777MPkjT127xhsO0rCihfoNdggfLEx45IOJMtC1Va0lbMFj0MC0JXvHuP8M69iD00Z9Ek6HJw
stripe.secret.key= sk_test_51ItnBkHrn2XXBsb6VQhbf8JvlRlps0x8OJn1iRss9AmRwom91SADd8QpK9v3sH5Xr4NkJzwjtHF3zTC7pdeqL5SK00heU4XzcP